<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Starship's Eleventh Flight Test</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid rgb(78, 73, 73);
        }

        tr:hover th,
        tr:hover td {
            border-bottom: 1px solid rgb(106, 100, 100);
        }

        td img {
            height: 200px;
            width: 300px;
            align-items: start;
        }

        #Ongoing-mission {
            height: 600px;
        }

        #Upcoming-Launches table {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }


        #Upcoming-Launches table th,
        #Upcoming-Launches table td {
            text-align: center;
        }

        #Upcoming-Launches table td {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        #Completed-Missions table {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-bottom: 50px;
        }

        #Completed-Missions table th,
        #Completed-Missions table td {
            text-align: center;
        }

        #Completed-Missions table td {
            padding-top: 30px;
            padding-bottom: 30px;

        }

        footer {
            padding-top: 140px;
        }
    </style>


</head>

<body>

    <section class="section-a bg-starship">
        <div class="section-inner">
            <h2>STARSHIP'S FLIGHT TEST 11</h2>
            <a href="#" class="btn">
                <span>WATCH</span>
                <div class="hover"></div>
            </a>
        </div>
    </section>

    <div id="overlay"></div>
    <div id="mobile-menu" class="mobile-main-menu">
        <ul>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Launches</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Updates</a></li>
            <li><a href="#">Shop</a></li>

            <li class="mobile-only"><a href="falcon9.html">Falcon9</a></li>
            <li class="mobile-only"><a href="falcon-heavy.html">Falcon Heavy</a></li>
            <li class="mobile-only"><a href="dragon.html">Dragon</a></li>
            <li class="mobile-only"><a href="Starship.html">Starship</a></li>
            <li class="mobile-only"><a href="HSF.html">Human Space flight</a></li>
            <li class="mobile-only"><a href="Rideshare.html">Rideshare</a></li>
            <li class="mobile-only"><a href="Starship.html">Starship</a></li>
            <li class="mobile-only"><a href="Starlink.html">Starlink</a></li>
        </ul>
    </div>
    <header class="main-header">
        <div class="logo">
            <a href="index.html">
                <img src="img/logo.png" alt="Spacex" />
            </a>
        </div>
        <nav class="desktop-main-menu">
            <ul>
                <li><a href="launches.html">Launches</a></li>
                <li><a href="falcon9.html">Falcon9</a></li>
                <li><a href="falcon-heavy.html"> Falcon Heavy</a></li>
                <li><a href="dragon.html">Dragon</a></li>

                <li><a href="Starship.html">Starship</a></li>
                <li><a href="HSF.html">Human Space flight</a></li>
                <li><a href="Rideshare.html">Rideshare</a></li>
                <li><a href="Starshield.html">Starshield</a></li>
                <li><a href="Starlink.html">Starlink</a></li>
                <li><a href="#">Shop</a></li>
            </ul>
        </nav>
    </header>

    <button id="menu-btn" class="hamburger" type="button">
        <span class="hamburger-top"></span>
        <span class="hamburger-middle"></span>
        <span class="hamburger-bottom"></span>
    </button>
    <br>
    <br>
    <section id="Ongoing-missions">
        <h2>ONGOING MISSIONS</h2>
        <br>
        <br>
        <table>
            <tr>
                <th>MISSION</th>
                <th>TIME ON ORBIT</th>
                <th>RETURN DATE AND TIME</th>
            </tr>

            <tr>
                <td>
                    <img src="/img/CRS-33.jpg" alt="CRS-33 Mission Logo/Image"
                        style="vertical-align: middle; margin-right: 85px;">
                    CRS-33 MISSION
                </td>
                <td></td>
                <td>DECEMBER 2025</td>
            </tr>

            <tr>
                <td>
                    <img src="/img/crew-11.jpg" alt="Crew-11/Image" style="vertical-align: middle; margin-right: 85px;">
                    CREW-11 MISSION
                </td>
                <td></td>
                <td>FEBRUARY 2026</td>
            </tr>
        </table>
    </section>

    <section id="Upcoming-Launches">
        <h1>UPCOMING LAUNCHES</h1>
        <br>
        <br>
        <table class="Upcoming-Launches table">
            <thead>
                <tr>
                    <th>Mission Name</th>
                    <th>Vehicle</th>
                    <th>Launch Site</th>
                    <th>Landing Site/Status</th>
                    <th>Launch Date/Time & Countdown</th>
                </tr>
            </thead>
            <tbody id="launch-data-body">
            </tbody>
        </table>
    </section>

    <!-- <section id="Completed-Missions">
        <h1>COMPLETED MISSIONS</h1>
        <br>
        <br>
        <table class="Completed-Missions table">
            <thead>
                <tr>
                    <th>MISSION</th>
                    <th>VEHICLE</th>
                    <th>LAUNCH SITE</th>
                    <th>LANDING SITE</th>
                    <th>LAUNCH DATE AND TIME</th>
                </tr>
            </thead>
            <tbody id="completed-data-body">
                </tbody>
        </table>
    </section> -->

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <section id="Launch-Carousal">
        <div class="slideshow-container">

            <div class="mySlides fade">
                <img src="/img/spacex-launches-carousal-1.jpg" style="width:100%" height="100%">
            </div>

            <div class="mySlides fade">
                <img src="/img/Launches-Carousal-2.jpg" style="width:100%" height="100%">
            </div>

            <div class="mySlides fade">
                <img src="/img/Launches-Carousal-3.jpg" style="width:100%" height="100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)"></a>
            <a class="next" onclick="plusSlides(1)"></a>
        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

    </section>
    <footer>
        <ul>
            <li>SpaceX &copy; 2024</li>
            <li><a href="#">PRIVACY POLICY</a></li>
            <li><a href="#">SUPPLIERS</a></li>
        </ul>
    </footer>
</body>

<script src="js/script.js"></script>

</html>