<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS Demo</title>
    <style>
        /* The # selector is used specific elements only */
        #head1 {
            background-color: blue;
            color: beige;
            font-style: italic;
        }

        #head2 {
            background-color: orange;
            font-family: 'Courier New', Courier, monospace;
            font-size: xx-large;
        }

        #para1 {
            background-color: darkseagreen;
        }
        #para2{
            text-align: justify;
            opacity: 30%;
        }

        /* The . is used for class selectors only */
       .krutika{
        color:aquamarine;
        font-size: large;
        font-weight: bolder;
       }

       .highlight{
        color: burlywood;
       }
       

    </style>
</head>

<body>
    <h1 id="head1">This is a Heading tag</h1>
    <h1 id="head2">This is heading 2</h1>
    <h2>Hey Honey! How are you??</h2>
    <p id="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo libero debitis ratione aut sapiente
        iusto possimus
        molestias accusantium ducimus placeat, tempore ea deleniti perspiciatis atque quam, enim nam odio voluptate?</p>
    <p>This is a paragraph 2</p>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo tempore nostrum corrupti magni fugiat
        sunt in temporibus amet quisquam rerum non accusantium doloribus, architecto impedit dicta excepturi sapiente
        ullam modi!</p>
    <div class = "krutika">
        <h1>This is a div tag</h1>
    </div>
    <div class = "highlight">
        <h2>This is another div tag</h2>
    </div>
</body>

</html>